
# Google AI Gemini Configuration
langchain4j.google-ai-gemini.apiKey=YOUR_API_KEY

langchain4j.google-ai-gemini.enabled=true

# Chat Model Configuration
langchain4j.google-ai-gemini.chatModel.enabled=true
langchain4j.google-ai-gemini.chatModel.modelName=gemini-1.5-flash
langchain4j.google-ai-gemini.chatModel.temperature=0.7
langchain4j.google-ai-gemini.chatModel.topP=0.9
langchain4j.google-ai-gemini.chatModel.topK=40
langchain4j.google-ai-gemini.chatModel.maxOutputTokens=100

# Streaming Chat Model Configuration
langchain4j.google-ai-gemini.streamingChatModel.enabled=true
langchain4j.google-ai-gemini.streamingChatModel.modelName=gemini-1.5-flash
langchain4j.google-ai-gemini.streamingChatModel.temperature=0.7
langchain4j.google-ai-gemini.streamingChatModel.topP=0.9
langchain4j.google-ai-gemini.streamingChatModel.topK=40
langchain4j.google-ai-gemini.streamingChatModel.maxOutputTokens=100

